#roadmap {
	padding: 80px 0;
	position: relative;
	overflow: hidden;

	.container {
		display: flex;

		.roadmap-left {
			max-width: 1140px;
			margin-top: 150px;
			display: grid;
			grid-template-columns: 1fr 1fr 1.1fr 0.9fr;
			grid-auto-rows: minmax(min-content, max-content);
			grid-gap: 4px;

			.box {
				border: 9px outset #fff;
				background-color: $white;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				cursor: pointer;
				transition: 0.5s ease;

				.box-heading {
					font-size: 36px;
					font-weight: 700;
					color: $black;
					text-align: center;
					text-transform: uppercase;
					line-height: 52px;
					letter-spacing: 0.15em;
				}

				&:hover {
					transform: scale(0.99);
				}
			}

			.box-1 {
				grid-column: 1/2;
				grid-row: 1/3;
				padding: 4px;
				min-width: 220px;
			}

			.box-2 {
				padding-bottom: 16px;
				img {
					max-width: 195px;
				}
			}

			.box-3 {
				img {
					max-width: 270px;
				}
			}

			.box-4 {
				img {
					max-width: 86px;
				}
			}

			.box-6 {
				min-width: 220px;
				img {
					max-width: 285px;
				}
			}

			.box-6 {
				grid-column: 4/5;
				grid-row: 1/3;
				background-image: url(/images/roadmap-6.png);
				background-size: cover;
				background-position: center;
				border: 1px solid $accent;

				.box-heading {
					color: $white;
					margin-top: 6px;
				}
			}
		}

		.roadmap-right {
			margin-left: 80px;
			min-width: 300px;
			max-width: 500px;
			transition: 0.3s;
		}

		@media screen and (max-width: 1500px) {
			.roadmap-right {
				position: absolute;
				right: -100px;
				z-index: -1;
				opacity: 0.4;

				img {
					max-width: 400px;
				}
			}
		}

		@media screen and (max-width: 1100px) {
			.roadmap-left {
				grid-template-columns: 1fr 1fr;

				.box-1 {
					grid-column: 1/2;
					grid-row: 3/4;
				}

				.box-6 {
					grid-column: 2/3;
					grid-row: 3/4;
				}
			}
		}

		@media screen and (max-width: 500px) {
			.roadmap-left {
				grid-template-columns: 1fr;

				.box-1 {
					grid-column: auto;
					grid-row: 1;
				}

				.box-6 {
					grid-column: auto;
					grid-row: auto;
					height: 500px;
				}
			}
		}
	}
}
